Client_WPF/Views/MainWindow.xaml

<Window x:Class="Client_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        Title="MainWindow" Height="500" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="0,0,1,0" BorderBrush="Black">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <Grid>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Rectangle
                        Name="myRectangle"
                           Width="350"
                           Height="300" Stroke="DarkBlue"
                    RadiusX="10"
                        RadiusY="10"
                        StrokeDashArray="10"
                        StrokeDashCap="Round"
                        StrokeThickness="2"
                            AllowDrop="True"
                           >
                            <Rectangle.Fill >
                                <ImageBrush RenderOptions.BitmapScalingMode="HighQuality"
                                x:Name="imageBrush" ImageSource="{Binding ImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Stretch="Uniform">

                                </ImageBrush>
                            </Rectangle.Fill>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Drop">
                                    <i:InvokeCommandAction Command="{Binding Path= DragDropCommand}"
                                        PassEventArgsToCommand="True"  />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </Rectangle>

                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">

                            <Label 
                    HorizontalAlignment="Center"
                        FontSize="20">
                                Drop Image Here
                            </Label>

                            <Label Margin="0,5,0,0"
                    VerticalAlignment="Center" Foreground="Red"
                        FontSize="12">
                                (Only .jpg format)
                            </Label>

                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">

                    <StackPanel Margin="-30,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock Text="Title" FontSize="20" FontWeight="Black"></TextBlock>
                        <TextBox Margin="10,0,0,0" FontSize="20" Width="200"
                                 Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Button Command="{Binding ChooseImageCommand}"
                       Padding="10,5,10,5"
                              Background="OrangeRed"
                            Foreground="White"
                            FontWeight="ExtraBold"
                            FontSize="20">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10">

                                    </Setter>
                                </Style>
                            </Button.Resources>
                            Choose Image
                        </Button>

                        <Button Margin="10,0,0,0" Content="Send to Server"
                       Padding="10,5,10,5"
                              Background="Green"
                            Foreground="White"
                            FontWeight="ExtraBold"
                            FontSize="20" Command="{Binding SendToServerCommand}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10">

                                    </Setter>
                                </Style>
                            </Button.Resources>

                        </Button>

                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Column="1">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Connect"  FontSize="30" Background="Orange" Padding="35,0,35,0"
                        Foreground="White" FontWeight="DemiBold" Command="{Binding ConnectCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
